div.post
  font-size: 1.5em
  margin-bottom: 1em
  h1.title
    font-size: 2em
    line-height: 1.4
    margin: 0.67em 0
    font-weight: 600
  p
    text-indent: 2em
    margin: 1em 0
    &.post-date
      color: #818181
      text-indent: 0
  img
    display: block
    margin: 1em 0

.ant-menu-vertical.menu-left
  border-right: none
  .ant-menu-item
    border-right: none
    background-color: #f7f7f7
    &.ant-menu-item-selected
      background-color: #2db7f5
      color: white

.ant-search-input-wrapper
  width: 100%

#react-content
  margin-bottom: 100px

table.table-company
  width: 100%
  tbody
    vertical-align: top
    th, td
      text-align: left
.row>.col-18.col-offset-1>.ant-card.ant-card-bordered:only-child
  margin-top: 2em